# SIIGMobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/geosolutions/android/siigmobile/: ApplicationTest.java  ComputeFormActivityTest.java  ElaboratorTest.java  FixedShapeMapControlTest.java  GeoCodingTest.java  GeometryDeserializingTest.java  LegendDrawerTest.java  SpatialiteTest.java  WMSGetInfoTest.java  WPSCallTest.java
app/src/androidTestelaborazionestandard/java/it/geosolutions/android/siigmobile/: SpatialiteTest.java
app/src/androidTestvalutazionedanno/java/it/geosolutions/android/siigmobile/: BersagliHighlightingTest.java  CircleOverlayTest.java  ComputeFormActivityTest.java  GeoJsonFeatureToMapModelFeatureConversionTest.java  ShibbolethTest.java  SlidingPanelTest.java  SpatialiteLayerLabelRenderingTest.java  ValutazioneDannoWPSTest.java  WFSFormTest.java  WFSRequestTest.java  WMSInfoConfigurationTest.java
app/src/elaborazionestandard/java/it/geosolutions/android/siigmobile/: ComputeFormActivity.java  Config.java  LoadResultsActivity.java  MainActivity.java  NavigationDrawerFragment.java  Splash.java
app/src/elaborazionestandard/java/it/geosolutions/android/siigmobile/elaboration/: Elaborator.java
app/src/elaborazionestandard/java/it/geosolutions/android/siigmobile/spatialite/: LoadResultsTask.java  SpatialiteUtils.java
app/src/elaborazionestandard/java/it/geosolutions/android/siigmobile/wps/: SIIGRetrofitClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/geosolutions/android/siigmobile/: CRSFeatureCollection.java  ComputeFormActivity.java  ComputeNavigationDrawerFragment.java  Config.java  CreditsActivity.java  CustomAdapter.java  InfoDisplayActivity.java  LoadResultsActivity.java  MainActivity.java  NavigationDrawerFragment.java  ProgressDialogCallback.java  Splash.java  ToolbarColorizeHelper.java  Util.java
app/src/main/java/it/geosolutions/android/siigmobile/elaboration/: ElaborationResult.java  Elaborator.java
app/src/main/java/it/geosolutions/android/siigmobile/geocoding/: AndroidGeoCoder.java  GeoCodingSearchView.java  GeoCodingTask.java  IGeoCoder.java  NominatimGeoCoder.java  NominatimPlace.java
app/src/main/java/it/geosolutions/android/siigmobile/legend/: LegendAdapter.java  LegendItem.java
app/src/main/java/it/geosolutions/android/siigmobile/mapcontrol/: FixedShapeMapInfoControl.java
app/src/main/java/it/geosolutions/android/siigmobile/spatialite/: DeleteUnsafedResultsTask.java  DeleteUnsavedResultsTask.java  LoadResultsTask.java  SpatialiteUtils.java
app/src/main/java/it/geosolutions/android/siigmobile/wps/: CRSFeatureCollection.java  RiskWPSRequest.java  SIIGRetrofitClient.java  SIIGWPSServices.java  WPSRequest.java
app/src/main/res/anim/: in_from_down.xml  out_to_down.xml
app/src/main/res/color/: navigation_titles.xml
app/src/main/res/drawable/: activated_background.xml
app/src/main/res/drawable-land/: background_splash.xml
app/src/main/res/layout/: activity_compute_form.xml  activity_info_display.xml  activity_main.xml  activity_splash.xml  activity_wfs_bersagli_data_form.xml  compute_fragment_navigation_drawer.xml  dest_activity_map.xml  drawer_layout_item.xml  drawer_layout_sectionheader.xml  drawer_layout_separator.xml  enter_title_layout.xml  feature_fragment_cust.xml  fragment_compute_form.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_wfs_bersagli_data_form.xml  legend_item.xml  risk_result_item.xml  risk_result_layout.xml  suggestion_item.xml  wfs_result_item.xml
app/src/main/res/layout-land/: activity_splash.xml  dest_activity_map.xml
app/src/main/res/menu/: clearable.xml  compute_form.xml  deletable.xml  main.xml  saveable.xml
app/src/main/res/raw/: default_wps_form.xml  dummy_response_multilinestring.js  dummy_response_multipolygon.js  dummy_wps.txt  elab_getfeatureinfo_config.js  getfeatureinfo_config.js  valutazione_dummy.txt  wfs_dummy_response.txt
app/src/main/res/values/: arrays.xml  colors.xml  colors_green_red.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml
app/src/main/res/values-fr/: arrays.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/valutazionedanno/: AndroidManifest.xml
app/src/valutazionedanno/java/it/geosolutions/android/siigmobile/: ComputeFormActivity.java  Config.java  LoadResultsActivity.java  MainActivity.java  NavigationDrawerFragment.java  Splash.java
app/src/valutazionedanno/java/it/geosolutions/android/siigmobile/elaboration/: ElaborationResult.java  Elaborator.java
app/src/valutazionedanno/java/it/geosolutions/android/siigmobile/login/: AsyncShibbolethClient.java  DestinationSSLSocketFactory.java  KeyChainManager.java  LoginActivity.java  UnsecureTrustManager.java
app/src/valutazionedanno/java/it/geosolutions/android/siigmobile/spatialite/: LoadResultsTask.java  SpatialiteUtils.java
app/src/valutazionedanno/java/it/geosolutions/android/siigmobile/wfs/: WFSBersagliDataActivity.java  WFSRequest.java
app/src/valutazionedanno/res/layout/: login_fragment_auto.xml  login_fragment_idp.xml  login_fragment_login.xml  login_fragment_logout.xml  login_layout.xml
app/src/valutazionedanno/res/values/: arrays.xml  colors.xml  strings.xml
app/src/valutazionedanno/res/values-it/: arrays.xml  strings.xml
geopaparazzilibrary/: build.gradle
geopaparazzilibrary/src/androidTest/java/it/geosolutions/android/geopaparazzilibrary/: ApplicationTest.java
geopaparazzilibrary/src/main/: AndroidManifest.xml
map/: build.gradle
map/src/androidTest/java/it/geosolutions/android/map/: ApplicationTest.java  MapModuleWMSGetInfoTest.java
map/src/main/: AndroidManifest.xml
map/src/main/java/it/geosolutions/android/map/: DataListActivity.java  MapsActivity.java
map/src/main/java/it/geosolutions/android/map/dto/: MarkerDTO.java
map/src/main/res/layout/: activity_map.xml
map/src/main/res/menu/: delete_menu.xml  details_loadmap_selectlayers.xml  geostore_list.xml
map/src/main/res/values/: strings.xml
map/src/main/res/values-it/: strings.xml
(+145 files in other folders)
