{
	"dashed": false,
	"maxZoom": 15,
	"minZoom": 14,
	"textfield": "",
	"strokecolor": "#000000",
	"shape": "square",
	"fillcolor": "red",
	"name": "ambientale_2",
	"order": 8,
	"fillalpha": 0.3,
	"size": 5.0,
	"strokealpha": 1.0,
	"enabled": 0,
	"decimationFactor": 1.0E-5,
	"textsize": 5.0,
	"width": 3.0,
	"rules": [{
		"filter": {
            "PropertyName": "rischio_ambientale",
            "LowerBoundary": 0,
            "UpperBoundary": 0.000000005994576
		},
		"symbolizer": {
			"dashed": false,
			"textfield": "",
			"strokecolor": "#14F200",
			"shape": "square",
			"fillcolor": "green",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"textsize": 5.0,
			"width": 3.0
		}
	},{
		"filter": {
            "PropertyName": "rischio_ambientale",
            "LowerBoundary": 0.000000005994576,
            "UpperBoundary": 0.015552002997288
		},
		"symbolizer": {
			"dashed": false,
			"textfield": "",
			"strokecolor": "#FFFB00",
			"shape": "square",
			"fillcolor": "yellow",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"textsize": 5.0,
			"width": 3.0
		}
	},{
		"filter": {
            "PropertyName": "rischio_ambientale",
            "LowerBoundary": 0.015552002997288,
            "UpperBoundary": 10000
		},
		"symbolizer": {
			"dashed": false,
			"textfield": "",
			"strokecolor": "#FF0000",
			"shape": "square",
			"fillcolor": "red",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"textsize": 5.0,
			"width": 3.0
		}
	}]
}