{
	"dashed": false,
	"maxZoom": 30,
	"minZoom": 16,
	"textfield": "",
	"strokecolor": "#000000",
	"shape": "square",
	"fillcolor": "red",
	"name": "sociale_1",
	"order": 7,
	"fillalpha": 0.3,
	"size": 5.0,
	"strokealpha": 1.0,
	"enabled": 0,
	"decimationFactor": 1.0E-5,
	"textsize": 5.0,
	"width": 8.0,
	"rules": [{
		"filter": {
            "PropertyName": "rischio_sociale",
            "LowerBoundary": 0,
            "UpperBoundary": 0.000000000153216
		},
		"symbolizer": {
			"dashed": false,
			"textfield": "rischio_sociale",
			"textsize": 5.0,
            "textstrokecolor": "#000000",
			"textfillcolor": "#000000",
			"strokecolor": "#14F200",
			"shape": "square",
			"fillcolor": "green",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"width": 8.0
		}
	},{
		"filter": {
            "PropertyName": "rischio_sociale",
            "LowerBoundary": 0.000000000153216,
            "UpperBoundary": 0.0002868048076608
		},
		"symbolizer": {
			"dashed": false,
			"textfield": "rischio_sociale",
			"textsize": 5.0,
            "textstrokecolor": "#000000",
			"textfillcolor": "#000000",
			"strokecolor": "#FFFB00",
			"shape": "square",
			"fillcolor": "yellow",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"width": 8.0
		}
	},{
		"filter": {
            "PropertyName": "rischio_sociale",
            "LowerBoundary": 0.0002868048076608,
            "UpperBoundary": 10000
		},
		"symbolizer": {
			"dashed": false,
			"textfield": "rischio_sociale",
			"textsize": 5.0,
			"textstrokecolor": "#000000",
			"textfillcolor": "#000000",
			"strokecolor": "#FF0000",
			"shape": "square",
			"fillcolor": "red",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"width": 8.0
		}
	}]
}