{
	"dashed": false,
	"maxZoom": 30,
	"minZoom": 1,
	"textfield": "",
	"strokecolor": "#B36410",
	"shape": "square",
	"fillcolor": "red",
	"name": "v_geo_commercio_pl",
	"order": 7,
	"fillalpha": 0.2,
	"size": 8.0,
	"strokealpha": 1.0,
	"enabled": 0,
	"decimationFactor": 1.0E-5,
	"textsize": 5.0,
	"width": 1.0,
	"rules": [{
		"symbolizer": {
			"dashed": false,
			"title": "Addetti Centri Commerciali",
			"textsize": 5.0,
			"textstrokecolor": "#000000",
			"textfillcolor": "#000000",
			"strokecolor": "#B36410",
			"shape": "square",
			"fillcolor": "#14F200",
			"fillalpha": 0.3,
			"size": 5.0,
			"strokealpha": 1.0,
			"width": 1.0
		}
	}]
}