<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/featureinfo_list"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="2dp"/>

    <RelativeLayout
        android:id="@+id/attributeButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:background="@drawable/map_control_bg">

        <ImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/map_control_bg"
            android:padding="15dip"
            android:src="@drawable/ic_navigation_previous_item"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/map_control_bg"
            android:padding="15dip"
            android:src="@drawable/ic_navigation_next_item"
            android:visibility="invisible"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_info"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/feature_info_extracting_information"/>

    </LinearLayout>
</RelativeLayout>